SERVER_PORT=8010

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=cryptocurrencies_monitor
DATABASE_USER=cryptocurrencies_monitor
DATABASE_PASSWORD=cryptocurrencies_monitor
DATABASE_DIALECT=mysql